<!--
   Using Euclide's algorithm for computing the
   Greatest Common Divisor (GCD) for a set of
   integers {25,10,15,30}.
-->
<scxml version="2.0"
       datamodel="web-prolog"
       initial="run">
    <datamodel>
        int(25).
        int(10).
        int(15).
        int(30).
    </datamodel>
    <state id="run">
        <go if="int(X), int(Y), X > Y">
            Z is X-Y,
            retract(int(X)),
            assert(int(Z))
        </go>
        <go to="stop" if="int(X)">
            writeln(X)
        </go>
    </state>
    <final id="stop" />
</scxml>