<!--
   Two parallel states playing pingpong.
   Pinger is serving.
-->
<scxml initial="start">
   <parallel id="Start">
      <state id="Pinger">
         <onentry>
		     raise(ping)
         </onentry>
         <go on="ping">
             writeln('Ping'),
             sleep(1),
			 raise(pong)
         </go>
      </state>
      <state id="Ponger">
         <go on="pong">
             writeln('Pong'),
             sleep(1),
             raise(ping)
         </go>
      </state>
   </parallel>
</scxml>